<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Catering</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <nav>
            <a href="#home" class="logo">Gourmet au Catering</a>
            <div>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero-Section -->
    <section id="home" class="hero-section">
        <h1>Le Catering</h1>
    </section>

    <!-- Page-Content -->
    <main class="page-content-main">
        <section class="page-content-card" id="about">
            <aside class="content-img">
                <img src="assets/tablesetting2.jpg" alt="Table Setting" />
           </aside>
            <div>
                <h1 class="page-content-heading">About Catering</h1>
                <p class="tradition-content">Tradition since 1889</p>
                <article>
                    <p>
                        The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur
                        adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.We only use <span class="highlight">seasonal</span>
                        ingredients.
                    </p>
                </article>
                <article>
                    <p class="about-content">
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </article>
            </div>
        </section>
    </main>

    <hr class="section-divider">

    <!-- Menu-Section -->
    <main class="menu-content-main">
        <section id="menu" class="page-content-card">
        <div>
            <h1 class="menu-content-heading">Our Menu</h1>

            <h3>Bread Basket</h3>
            <p class="menu-content">Assortment of fresh baked fruit breads and muffins 5.50</p>

            <h3>Honey Almond Granola with Fruits</h3>
            <p class="menu-content">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>

            <h3>Belgian Waffle</h3>
            <p class="menu-content">Vanilla flavored batter with malted flour 7.50</p>

            <h3>Scrambled eggs</h3>
            <p class="menu-content">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>

            <h3>Blueberry Pancakes</h3>
            <p class="menu-content">With syrup, butter and lots of berries 8.50</p>
        </div>
        <aside class="menu-img">
            <img src="assets/tablesetting.jpg" alt="Table Setting" />
        </aside>
       
    </section>
    </main>

    <hr class="section-divider">

    <!-- Contact-Section -->
    <section id="contact" class="contact-section">
        <h1>Contact</h1>
        <article>
            <p class="contact-section-paragraph">
                We offer full-service catering for any event, large or small. We understand your needs and we will cater
                the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact
                us.
            </p>
        </article>
        <p class="address">Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p class="contact-section-paragraph">
            You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message
            here:
        </p>

        <form class="contact-form">
            <input type="text" placeholder="Name" required />
            <input type="number" placeholder="How many people" required />
            <input type="datetime-local" value="2020-11-16T20:00" required />
            <input type="text" placeholder="Message \ Special requirements" required />
            <button type="submit">SEND MESSAGE</button>
        </form>

    </section>

    <!-- Footer -->
    <footer>
    <p>
      Powered by
      <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">
        w3.css
      </a>
    </p>
  </footer>

</body>

</html>